<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mateusz Tarkowski</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  </head>
  <body>
    <container>
        <div id="input-form">
                Amplitude:<br>
                <input type="text" name="amplitude" id="amplitude"><br>
                Frequency:<br>
                <input type="text" name="frequency" id="frequency"><br>
                Sampling frequency:<br>
                <input type="text" name="sampling-frequency" id="sampling"><br>
                Phase shift:<br>
                <input type="text" name="phase-shift" id="shift"><br>
                Signal duration:<br>
                <input type="text" name="signal-duration" id="duration"><br>
                <button id="generate-signal">Generate sinusoid Signal</button>
                <button id="add-signal" style="display: none">Add other sinusoid</button>
                <button id="subtract-signal" style="display: none">Subtract other sinusoid</button>
                <button id="count-dft" style="display: none">DFT</button>
        </div>
        <div id="sinusoid"></div>
        <div id="amplitude-spectrum"></div>
        <div id="phase-spectrum"></div>
    </container>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="plotly-latest.min.js"></script>
    <script src="ajaxPostCall.js"></script>
    <script src="buttonHandling.js"></script>

  </body>
</html>